<form>
    <h5 class="test-center m-4">Ajouter un contact</h5>
    <pre>
        {{nouveauContact | json}}
    </pre>

    <div class="form-group mt-2">
        <input type="text" name="name" [(ngModel)]="nouveauContact.name" required placeholder="saisissez votre nom" class="form-control">
        
    </div>
    <div class="form-group mt-2">
        <input type="text" name="name" [(ngModel)]="nouveauContact.username" required placeholder="saisissez votre pseudo" class="form-control">
        
    </div>
    <div class="form-group mt-2">
        <input type="text" name="name" [(ngModel)]="nouveauContact.email" required placeholder="saisissez votre email" class="form-control">
        
    </div>
    <button class="btn btn-dark mt-2">
        Valider
    </button>
</form>
